/*
서버에서 클라이언트에 응답을 보낼떄 status코드를 포함해서보냄
 숫자 3개로 처리된 결과를 내포하고 있습니다.

 5개 범위
 1xx information 정보
  100 continue
    클라이언트가 어떤것을 요청했을때 잘하고 있어 계속 요청해 라고 할때사용
  102 processing
    요청한거 아직 끝나지는 않았느데 처리하고 있어. 처리 중인것을 나타냄
 2xx 성공 successful
  200 ok 요청 리소스를 찾았으면 성공적
  201 클라이언트가 어떤 리소스를 만들길 원한다면
 3xx redirection을 위해 사용
 4xx 클라이언트가 잘못된 방식으로 요청
 5xx 서버 예상치못한 에러
 
*/
