// 버퍼(buffer)와 스트림(stream)
/*
서버가 사용자에게 동영상 파일을 보내주고 사용자가 동영상 파일을 다 다운받을떄까지 기다렸다가
동영상을 보게되면 번거럽고 오랜시간이 걸림
이와는 반대로 서버에서 동영상 전체가 아닌 잘게잘게 나눠진 데이터를 조금조금씩 보내주는 것을 스트리밍(streaming)이라고 합니다
사용자가 전체동영상을 받지않아도 볼수 있음
이것을 progressive download

사용자가 보는속도보다 다운로드받는속도가 더 빠르면 버퍼링을 이용해서 조금조금씩 더 버퍼를 채워넣을 수 있음
다운로드 받는 속도가 보는 속도가 더 빠르면 충분히 쌓여있는 버퍼가 없기떄문에 버퍼링에 걸렸다. -> 멈췄다
이떄 사용하는게 버퍼와 스트림

트위치 실시간 생중계 서비스

이것도 비슷한 개념

사용자가 게임하는 장면을 실시간으로 녹화하면서 조금조금씩 데이터를 스트리밍하게되고 서버에서는 스트리밍된 데이터를(사용자에게 받은 데이터) 버퍼링을 햇다가 작은 단위 mp4파일을 실시간으로 보고있는 사용자에게
보내줌
아무 플레이어에서나 되는 것은 아니고 HLS PLAYER라는 기술을 이용하고 있는 플레이어에서만 작은 단위의 동영상 파일을 볼 수 있음

컴퓨터에서도 엄청 큰 사이즈 파일을 한번에 다읽는다면 그 파일에 데이터를 메모리에 가지고옴. 파일이 정말커서 메모리보다 크다면 당연히 안됨

이럴떄는 조금조금 단위의 데이터를 버퍼를 스트림해서 메모리로 가져오면 됨

버퍼와 스트림은 메모리가 효율적이고 시간도 효율적

서버에서 파일을 다 읽을떄까지 기다리는 것이 아닌 파일을 조금씩 읽으면서 사용자에게 보내줄수 있기 떄문




*/
